; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328
lib_extra_dirs = ${PROJECT_DIR}
build_flags =
    -I${PROJECT_DIR}/usbdrv
    -DDEBUG_LEVEL=0
